

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那尔">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为一个开头……还行，并非是不及格">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Zero 记录">
<meta property="og:url" content="http://example.com/2025-2/06-24ProjectZero/index.html">
<meta property="og:site_name" content="那尔">
<meta property="og:description" content="作为一个开头……还行，并非是不及格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-1.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-2.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-3.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/64682623c7ad52ecb9787b7a3ef868e6.jpg">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/fedb728daa5a5907fe07a28de58916ce.jpg">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/_Vol.1_18.jpg">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/1750765389785.jpg">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/43.jpg">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/47.jpg">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-4.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-5.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-6.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-7.png">
<meta property="og:image" content="http://example.com/2025-2/06-24ProjectZero/image-8.png">
<meta property="article:published_time" content="2025-06-24T11:50:00.000Z">
<meta property="article:modified_time" content="2025-11-08T02:19:48.265Z">
<meta property="article:author" content="那尔">
<meta property="article:tag" content="绘画">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025-2/06-24ProjectZero/image-1.png">
  
  
  <title>Project Zero 记录 - 那尔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="那尔" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>那尔的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/naer-lily">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/21111308">
                <i class="iconfont icon-bilibili-fill"></i>
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Project Zero 记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-06-24 19:50" pubdate>
        2025年6月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Project Zero 记录</h1>
            
            <div class="markdown-body">
              <p>我感到我的大脑在拒绝Project Zero——要接触的陌生的东西太多了，我害怕困难，害怕露馅。但我究竟在害怕什么？Project Zero的目的不就是为了露馅，把自己的几斤几两全部暴露出来吗？</p>
<p>所以，带着全部的乐趣，去画吧，这是计划开始的第一个真正的任务，它应当像<strong>游戏</strong>一样，放轻松地来，并且，<strong>学会享受过程</strong>！</p>
<p>但还是得定要求吧，要求是上色的，有透视场景，有主角的图。（funny）</p>
<p>我想画惠惠和小玉（虽然并非他特别磕这对吧，但她们的互动想想就非常有趣），平行世界，考虑：悄悄在餐厅打工的惠惠遇上不知情来吃饭的小玉，去画出惠惠害羞遮掩的样子，小玉讪笑不知所措的样子。整体氛围要诙谐一点。</p>
<p>关于穿着，本想给惠惠画正统女仆服的，但又觉得其实和风女仆服更适合她。我特别喜欢惠惠总是一幅天不怕地不怕的，想挑事儿的表情，但面对小玉的话她是不会做出这种表情的hhh。小玉的话则是……水手服吧，但标志性的海军帽是不能丢的。（结果我没画帽子hh）</p>
<p>在画草图之前，先定一下俯视图，定一下镜头位置，镜头相对较远，保证透视不大……但看画面效果调整吧。</p>
<p><img src="image-1.png" alt=""></p>
<p>镜头准备是稍微朝下的，但不画三点透视，所以本质上是做了裁剪，让视平线居于画面上部。</p>
<p>然后是透视草图，这幅图的第一主角是惠惠，惠惠的头正好是场景消失点附近的位置，场景的线条应该能够引导视线。话说回来，我先画出来再说这个啊！</p>
<p>其实画完草图发现我不如直接用一点透视啦。</p>
<p>画半天画来个这个，其中灰色的部分是期待的实际的画面，这是采取K大说的“上帝视角”的方法，据称把镜头外面的东西也画出来有助于理解画面：</p>
<p><img src="image.png" alt="惠惠头的这个立方体表示是明显画大了，按照当前的画面的话，这会导致头和身体在画面中太小，变成强调场景的作品了，但我想强调的是角色"></p>
<p>调整半天，<strong>我想让惠惠在画面中占更大比例</strong>，但意识到我必须把镜头挪近一些，让透视更大了，而且我必须做更大的裁剪了（但我怀疑这点我后面可能给它改回去）：</p>
<p><img src="image-2.png" alt="我有点怀疑这下子我可能不能再搞一点透视了？看后面的效果"></p>
<p>这里把透视大概是定好了……虽然觉得可能会回炉。然后再精细一点：</p>
<p><img src="image-3.png" alt="小玉其实是想用食指挠嘴角的那种尴尬的感觉，但不知道这个角度的手怎么画，得找参考"></p>
<p>画面左边有点空隙，我在考虑要不要安排一个月歌探头。</p>
<p>以及，桌子右侧该放点什么东西……我想这是一个很高的屏风来着，又想放玻璃，但放玻璃的话外面我可不知道画啥啊。</p>
<p>接下来该是草稿了……把角色，服饰都给弄出来。这里需要找参考了：</p>
<p><img src="64682623c7ad52ecb9787b7a3ef868e6.jpg" alt="和洋折衷女仆服（点兔的千夜的，花边儿是个难题）"></p>
<p><img src="fedb728daa5a5907fe07a28de58916ce.jpg" alt="水手服这个到处都有啦，但还是放着，我特别喜欢水手服，它的画法肯定得专门学的，将来向Hiro老师讨教"></p>
<p><img src="_Vol.1_18.jpg" alt="惠惠"></p>
<p><img src="1750765389785.jpg" alt="小玉"></p>
<p><img src="43.jpg" alt="惠惠差分"></p>
<p><img src="47.jpg" alt="小玉差分"></p>
<p>然后，第一天的成果只画了个惠惠的大头：</p>
<p><img src="image-4.png" alt="感觉还蛮可爱的！"></p>
<p>但加了头发后就不可爱了……<strong>后面要研究一下为何不可爱</strong>，我猜测刘海和头型有点没对上？</p>
<p><img src="image-5.png" alt="不可爱了！虽然还是蛮可爱啦，其实现在头发也没画完，我只会照着立绘抄头发，不知道该怎么原创……需要专门学习"></p>
<p>第二天继续！实际上我能意识到<strong>这第二天我肯定是画不完了，除非我从早到晚啥都不干光画它，但实际上我画的时候，emo的时候，卡住的时候，会脚底抹油跑去研究其他东西</strong>……头疼。</p>
<p>继续，细化惠惠的服饰，我故意把花边画得更大一些，因为觉得这样更可爱和有存在感一些。</p>
<p><img src="image-6.png" alt="和洋折衷！"></p>
<p>然后是难点了………………手，tmd手啊。左手比较复杂，但发现这个角度我用自己的手可以比出来，右手比较简单，随便画画了。哎，<strong>这一下子就暴露出一堆问题来，让我感觉我之前老纠结在透视上非常愚蠢——明明值得做的专题研究一箩筐</strong>。</p>
<p><strong>这真就像编程时写项目了</strong>，这里这里不会那里那里不会，然后就去具体问题具体分析，零敲牛皮糖逐个击破。</p>
<p><img src="image-7.png" alt=""></p>
<p>然后是小玉，我想画一个尴尬的讪笑的表情，但还蛮难表现的，关于眼睛，本想试试半睁但不知道怎么表现，结果参考设定集的表情完全闭上了。顺便发现自己<strong>不知道如何控制眼睛的看的方向</strong>，这个得专门研究。同时也不知道脸上的汗水如何去表现，同样需要研究。</p>
<p><strong>显然，我后面得专门去训练表情集——既是大头turnaround的训练，也是五官，表情的学习</strong>。</p>
<p><img src="image-8.png" alt=""></p>
<p>就这样啦，关于背景和线稿和上色我没什么头绪，这次先不画了，而且也是没时间了，<strong>重点在于收获了很多问题</strong>：</p>
<ol>
<li>关于透视，关于草图的起法，我是先定俯视图再定内容的，这可能不是个好的选择，按理说应当是定好构图后（这一步是二维的）直接起草图。以及起了草图后对镜头，人物的安排几经修改（搞得实际上我之前想表达的很多东西都没能表达出来）……而我觉得我现在连问题出在哪里都没有好好描述清楚。好在Krenz的透视课程可以说就是专门是关于透视草图的起法的</li>
<li>关于角色，五官、头发、表情还有诸多可以研究的地方，我很多是照着立绘直接抄的，没能发挥主观能动性。以及头发我画着画着总是忘记用空间思维去思考，比如小于的头发我第一次画了个俯视感觉的头发，然而应当是平视</li>
<li>然后就是各种小问题了：<ol>
<li>蕾丝边</li>
<li>和服的结构</li>
<li>水手服的结构</li>
<li>衣服的褶皱，软硬的表现……（我全凭感觉的现在）</li>
<li>蝴蝶结的画法</li>
<li>手的结构</li>
</ol>
</li>
</ol>
<p>不亏！接下来就是根据Krenz的课程和drawabox来了！这个Project Zero就到这里了，但这究竟是封笔还是仅是checkpoint，看后面的实践吧。</p>
<p>但也要明确——这一幅我画了两天，真正作画时间只有三个半小时，或许这才是面临的最大问题——时间控制的问题。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
                    
                      <a class="hover-with-bg" href="/tags/Project/">Project</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-2/06-25DrawaboxLesson0.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习 Drawabox Lesson 0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-2/06-21%E5%85%B3%E4%BA%8E%E8%BF%9B%E6%AD%A5.html">
                        <span class="hidden-mobile">关于进步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
