

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那尔">
  <meta name="keywords" content="">
  
    <meta name="description" content="公司要求了解一下，于是就去了解一下，本以为能提升一些生产力，结果一看也不过如此。">
<meta property="og:type" content="article">
<meta property="og:title" content="RuoYi-Vue 后端笔记">
<meta property="og:url" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="那尔">
<meta property="og:description" content="公司要求了解一下，于是就去了解一下，本以为能提升一些生产力，结果一看也不过如此。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic0.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic1.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic2.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic3.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic4.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic5.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic6.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic7.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic8.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic9.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic10.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic11.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic12.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic13.png">
<meta property="og:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic14.png">
<meta property="article:published_time" content="2024-03-07T04:00:00.000Z">
<meta property="article:modified_time" content="2025-02-14T08:21:51.639Z">
<meta property="article:author" content="那尔">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/03-07RuoYi-Vue%E5%90%8E%E7%AB%AF%E7%AC%94%E8%AE%B0/pic0.png">
  
  
  <title>RuoYi-Vue 后端笔记 - 那尔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="那尔" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>那尔的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/naer-lily">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/21111308">
                <i class="iconfont icon-bilibili-fill"></i>
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RuoYi-Vue 后端笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-07 12:00" pubdate>
        2024年3月7日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RuoYi-Vue 后端笔记</h1>
            
            <div class="markdown-body">
              <p>公司要求了解一下，于是就去了解一下，本以为能提升一些生产力，结果一看也不过如此。</p>
<hr>
<p>使用 RuoYi-Vue，即 RuoYi 的单体，前后端分离的版本，</p>
<p>记录一些重要概念，以及完成一个业务模块的后端，包括打包发布，尽量使用代码生成。注意 RuoYi-Vue 的文档是 <a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi-vue/">http://doc.ruoyi.vip/ruoyi-vue/</a>，其中一些章节引用 <a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi/">http://doc.ruoyi.vip/ruoyi/</a>，后者未被引用的部分不应参照。<a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi-vue/other/faq.html">FAQ</a> 部分也值得阅读，其讲述了一些实际问题的处理方案，如跨域，不登录查看，token 过期时间等。</p>
<h1 id="开发环境部署"><a href="#开发环境部署" class="headerlink" title="开发环境部署"></a>开发环境部署</h1><ol>
<li>安装 node，jdk，启动 mysql，redis</li>
<li>执行 <code>git clone https://gitee.com/y_project/RuoYi-Vue</code> </li>
<li>使用 IDE 打开项目，编辑 <code>ruoyi-admin/src/main/resources/application.yml</code>配置 redis，编辑同目录下 <code>application-druid.yml</code> 配置 mysql 数据源</li>
<li>启动后端：执行 <code>ruoyi-admin/src/main/java/com/ruoyi/RuoYiApplication.java</code></li>
<li>访问 <code>localhost:8080</code>，检查有正确响应</li>
<li>进入 <code>ruoyi-ui</code>，执行 <code>npm i</code> 安装依赖</li>
<li>执行 <code>npm run dev</code>，启动前端开发服务器</li>
<li>访问 <code>localhost:80</code>，检查页面正常显示</li>
</ol>
<h1 id="权限系统"><a href="#权限系统" class="headerlink" title="权限系统"></a>权限系统</h1><p>概念：用户，角色，部门，岗位，接口，菜单权限，数据权限。</p>
<p>岗位独立存在，不和其它概念关联（甚至不和部门关联），似乎只有标识作用。</p>
<p><strong>每个用户属于且只属于单个部门</strong>，用户可以有多个岗位和多个角色。</p>
<p><strong>角色包含权限（页面中称为菜单权限，后端称为 Permi）和数据权限（后端称为 DataScope）信息，前者标识是否有权看到菜单（和调用接口），后者标识能看到表中的哪些范围的数据（即行权限）</strong>。</p>
<p><strong>角色的数据权限可以和用户的部门相关</strong>，如只能看本部门数据，也可指定能够查看特定部门数据。</p>
<p>菜单和菜单权限是绑定的，每个菜单都使用特定权限标识。后端实现中，可以通过权限和角色来标识用户是否有权调用该接口：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/// 标识在接口上，PreAuthorize 是 Spring Security 的注解</span><br><span class="hljs-comment">// 属于 user 角色</span><br><span class="hljs-meta">@PreAuthorize(&quot;@ss.hasRole(&#x27;user&#x27;)&quot;)</span><br><span class="hljs-comment">// 符合 system:user:list 权限要求</span><br><span class="hljs-meta">@PreAuthorize(&quot;@ss.hasPermi(&#x27;system:user:list&#x27;)&quot;)</span><br><span class="hljs-comment">// 符合 system:user:add 或 system:user:edit 权限要求即可</span><br><span class="hljs-meta">@PreAuthorize(&quot;@ss.hasAnyPermi(&#x27;system:user:add,system:user:edit&#x27;)&quot;)</span><br><span class="hljs-comment">// 属于 user 或者 admin 之一</span><br><span class="hljs-meta">@PreAuthorize(&quot;@ss.hasAnyRoles(&#x27;user,admin&#x27;)&quot;)</span><br><span class="hljs-comment">// 公开访问</span><br><span class="hljs-meta">@Anonymous</span><br><br><span class="hljs-comment">/// 编程方式校验</span><br><span class="hljs-keyword">if</span> (SecurityUtils.hasPermi(<span class="hljs-string">&quot;sys:user:edit&quot;</span>)) &#123;<br>    System.out.println(<span class="hljs-string">&quot;当前用户有编辑用户权限&quot;</span>);<br>&#125;<br><span class="hljs-keyword">if</span> (SecurityUtils.hasRole(<span class="hljs-string">&quot;admin&quot;</span>)) &#123;<br>    System.out.println(<span class="hljs-string">&quot;当前用户有 admin 角色权限&quot;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>前后端的鉴权是分开的（实际上它们根本没有被关联上吧？甚至拼写错误都无法避免），菜单需要对应特定权限不代表后端不需要做校验。</p>
<h2 id="数据权限"><a href="#数据权限" class="headerlink" title="数据权限"></a>数据权限</h2><p>重申：每个角色都有自己的数据权限，任一角色的数据权限满足约束时用户就能看到该数据。数据权限需要使用<code>@DataScope</code>注解，其定义上有一些问题，注释语焉不详，参照源码大概是下面的语义：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:center">是否必填</th>
<th style="text-align:center">示例</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">deptAlias</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">d</td>
<td style="text-align:left">必填，使 SQL 中插入按部门的数据权限校验，SQL 中会查询<code>&#123;deptAlias&#125;.dept_id</code>作为部门字段，检查该字段的值满足约束（如当前部门，当前部门及其子部门等）</td>
</tr>
<tr>
<td style="text-align:left">userAlias</td>
<td style="text-align:center">N</td>
<td style="text-align:center">u</td>
<td style="text-align:left">选填，如果填写，则使 SQL 中插入按个人的数据权限校验，SQL 中会查询<code>&#123;userAlias&#125;.user_id</code>作为用户字段，检查其等于当前用户的 ID</td>
</tr>
<tr>
<td style="text-align:left">permission</td>
<td style="text-align:center">N</td>
<td style="text-align:center">system:user:add,system:user:edit</td>
<td style="text-align:left"><strong>根据权限限定要生成数据域 SQL 的角色</strong> ，只选择包含这些权限中任一的角色去生成 SQL，默认走<code>@PreAuthorize</code>中指定的权限</td>
</tr>
</tbody>
</table>
</div>
<p>一些细节如下：</p>
<ol>
<li>管理员拥有所有所有数据权限</li>
<li>如果用户有多个角色，（筛选后的，见第 5 条）每个角色都会根据其的数据权限生成对应的 SQL 并<strong>用 <code>OR</code></strong> 连接</li>
<li><code>userAlias</code> 只在用户的角色的数据权限设定为仅本人且 <code>userAlias</code> 被填写时才被使用，未填写 <code>userAlias</code> 时，仅本人的约束不起作用</li>
<li>如果方法上有多个参数，需要第一个参数为<code>BaseEntity</code>类型及其子类，生成后的 sql 会赋给其的 <code>params</code> 的 <code>dataScope</code> </li>
<li>permission 字段根据权限去限定用户的参与数据域检查的角色，如果 permission 未填写，则默认走<code>@PreAuthorize(&quot;@ss.hasAnyPermi(..)&quot;)</code>和<code>@PreAuthorize(&quot;@ss.hasPermi(..)&quot;)</code>中指定的权限（底层是在 ss 的两个方法调用中把参数设定到上下文中，在 <code>DataScope</code> 的逻辑中取它）。如果<code>PreAuthorize</code>中检查的是用户的角色而非权限，那就不做角色上的限定；相关代码见 <code>com.ruoyi.framework.aspectj.DataScopeAspect#dataScopeFilter</code> 的 75，103 行和 <code>com.ruoyi.framework.web.service.PermissionService#hasPermi</code> 的 38 行</li>
</ol>
<p><strong>在方法上定义注解后，还是需要手动在 XML 中引用其生成的 SQL 代码</strong>，详细见 <a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi/document/htsc.html#数据权限">http://doc.ruoyi.vip/ruoyi/document/htsc.html#数据权限</a>。下面是一个完整例子，其中方法上的注解为<code>@DataScope(deptAlias = &quot;d&quot;)</code>，它使用左连接把部门表引入进来并重命名为<code>d</code>来用来筛选，也有骚操作是直接把当前的表重命名为 d，使它引用当前表的<code>dept_id</code>字段；注意这里虽然没有使用到<code>sys_user</code>但还是把它引入进来了，因为需要通过用户才能找到用户的部门：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">sql</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectRoleVo&quot;</span>&gt;</span><br>    select distinct r.role_id, r.role_name, r.role_key, r.role_sort, r.data_scope, r.menu_check_strictly, r.dept_check_strictly,<br>           r.status, r.del_flag, r.create_time, r.remark <br>       from sys_role r<br>        left join sys_user_role ur on ur.role_id = r.role_id<br>        left join sys_user u on u.user_id = ur.user_id<br>        left join sys_dept d on u.dept_id = d.dept_id<br>   <span class="hljs-tag">&lt;/<span class="hljs-name">sql</span>&gt;</span><br>   <br>   <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectRoleList&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;SysRole&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;SysRoleResult&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">include</span> <span class="hljs-attr">refid</span>=<span class="hljs-string">&quot;selectRoleVo&quot;</span>/&gt;</span><br>	where r.del_flag = &#x27;0&#x27;<br>	<span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;roleName != null and roleName != &#x27;&#x27;&quot;</span>&gt;</span><br>		AND r.role_name like concat(&#x27;%&#x27;, #&#123;roleName&#125;, &#x27;%&#x27;)<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;status != null and status != &#x27;&#x27;&quot;</span>&gt;</span><br>		AND r.status = #&#123;status&#125;<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br>	<span class="hljs-comment">&lt;!-- 数据范围过滤 --&gt;</span><br>	$&#123;params.dataScope&#125;<br>	order by r.role_sort<br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h1 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h1><p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_70208154/article/details/127471641">https://blog.csdn.net/m0_70208154/article/details/127471641</a></p>
<p>RuoYi 支持生成从 XML 到前端 vue 的一系列代码，支持单表、树表、主子表（一对多关系）的生成，其中主子表只能有一种子表。以及多对多关系是不支持的。使用文件上传控件，接受文件 ID 这样的需求同样不被支持。在代码生成且进行过编辑后，再想要迭代的话就无法再直接利用上代码生成了。我不如用 Mybatis Plus 反而更舒服。</p>
<p>代码生成的步骤是：</p>
<ol>
<li>若有需要的话，在 <code>ruoyi-generator/src/main/resources/generator.yml</code> 中配置表前缀</li>
<li>如果还未创建业务代码项目，建立代码所在 Maven 项目，该项目<code>parent</code>指定为<code>ruoyi</code>，<strong>并作为<code>ruoyi-admin</code>的依赖</strong>，该项目应当依赖<code>ruoyi-common</code></li>
<li>建字典，建表，点击 <code>系统工具-代码生成-导入</code> 导入所生成的表，并点击<code>编辑</code>按需修改</li>
<li>点击生成代码（主子表只需生成主表的），下载 ZIP，执行其中的菜单 SQL，拷贝 main 文件夹的内容到后端项目的<code>src/main</code>中，拷贝 vue 文件夹的内容到<code>ruoyi-ui/src</code></li>
<li>重启后端（前端能热更新）</li>
</ol>
<p>代码生成使用 apache velocity 作为模板语言，可以进行自定义，路径为 <code>ruoyi-generator/src/main/resources/vm</code>。</p>
<p>RuoYi 生成的 Entity 会继承<code>com.ruoyi.common.core.domain.BaseEntity</code>，该 Entity 中包含创建、更新时间等字段，若表中包含（下划线分割的）同名字段则不会在子类上定义相应字段，这些字段分别为：</p>
<ul>
<li>create_by</li>
<li>create_time</li>
<li>update_by</li>
<li>update_time</li>
<li>remark</li>
</ul>
<p>考虑建表时主动定义这些字段以避免后续使用时混淆。</p>
<h2 id="代码生成表配置"><a href="#代码生成表配置" class="headerlink" title="代码生成表配置"></a>代码生成表配置</h2><p>导入后，点击编辑去配置表，其包含三个界面，各界面的一些可能不清楚的点如下：</p>
<p><img src="pic0.png" alt=""></p>
<p><img src="pic1.png" alt=""></p>
<p><img src="pic2.png" alt=""></p>
<p><strong>字段信息中，编辑这一列似乎没有任何影响。此外对于主键以及 createTime，createBy，updateTime，updateBy 四个字段，添加和编辑这两列是否选中都不会让它被显示出来</strong>。</p>
<p>此外，生成主表时，关于子表信息，似乎是只有选中了“列表”才会显示在主表实体的添加、编辑页面中……这是 bug 吗？</p>
<h1 id="待办清单示例"><a href="#待办清单示例" class="headerlink" title="待办清单示例"></a>待办清单示例</h1><p>整个待办清单作为示例，有如下需求：</p>
<ol>
<li>有两种角色——employee 和 employer，前者只能看到自己的待办清单，后者看到本部门的待办清单，但只能操作自己的待办</li>
<li>待办包含类型（走字典），内容，是否完成，附件，创建时间等信息</li>
<li>待办可以记进度，一条待办可以记录多个进度，查看待办详情时应当也能看到进度列表</li>
<li>能查询是否完成，的待办，能按创建时间区间做查询，列表按截止时间升序排列</li>
</ol>
<p>预计一级模块名为 work，二级模块名为 todolist，业务名为待办清单，包名为<code>com.ruoyi.work.todolist</code>（如果不以<code>com.ruoyi</code>起头的话就需要编辑 Bean 扫描的包了，或者把所有项目的名字全都改掉）。</p>
<p>RuoYi 没有提供文件管理功能，但提供了相应接口去做上传下载，接口见 <com.ruoyi.web.controller.common.CommonController>，前端见 <a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi-vue/document/htsc.html#上传下载">http://doc.ruoyi.vip/ruoyi-vue/document/htsc.html#上传下载</a>。</p>
<h2 id="建立-work-模块"><a href="#建立-work-模块" class="headerlink" title="建立 work 模块"></a>建立 work 模块</h2><p>新建子模块的流程见 <a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi/document/htsc.html#新建子模块">http://doc.ruoyi.vip/ruoyi/document/htsc.html#新建子模块</a>。</p>
<ol>
<li>建立 maven 项目置于 <code>ruoyi-admin</code> 同级，指定父项目为 <code>ruoyi</code>，<code>groupId</code> 为 <code>com.ruoyi</code>，<code>artifactId</code> 为 <code>work</code></li>
</ol>
<p><img src="pic3.png" alt=""></p>
<p>此时<code>ruoyi/pom.xml</code>中的 modules 部分应当也引用 <code>work</code>：</p>
<p><img src="pic4.png" alt=""></p>
<ol>
<li>编辑<code>ruoyi/pom.xml</code>，指定 <code>work</code> 的版本：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>				<span class="hljs-comment">&lt;!-- ...... --&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.ruoyi<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>work<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;ruoyi.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ol>
<li>为 <code>work</code> 添加 <code>ruoyi-common</code> 依赖，其中包含 spring 和 ruoyi 相关依赖：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.ruoyi<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ruoyi-common<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ol>
<li>让 <code>ruoyi-admin</code> 依赖 <code>work</code>：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.ruoyi<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>work<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="定义字典"><a href="#定义字典" class="headerlink" title="定义字典"></a>定义字典</h2><ol>
<li>定义字典类型</li>
</ol>
<p><img src="pic5.png" alt=""></p>
<ol>
<li>定义字典项</li>
</ol>
<p><img src="pic6.png" alt=""></p>
<h2 id="定义表"><a href="#定义表" class="headerlink" title="定义表"></a>定义表</h2><p>这里的需求是主子表，主表是待办，子表是待办进度。</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> todo<br>(<br>    id           <span class="hljs-type">int</span> auto_increment comment <span class="hljs-string">&#x27;主键&#x27;</span>,<br>    todo_type    <span class="hljs-type">smallint</span>     <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;待办类型&#x27;</span>,<br>    todo_content longtext     <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;待办内容&#x27;</span>,<br>    attachs      <span class="hljs-type">varchar</span>(<span class="hljs-number">256</span>) <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;待办附件&#x27;</span>,<br>    is_done      <span class="hljs-type">char</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">default</span> <span class="hljs-number">0</span> comment <span class="hljs-string">&#x27;已完成&#x27;</span>,<br>    create_time  datetime     <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;创建时间&#x27;</span>,<br>    create_by    <span class="hljs-type">varchar</span>(<span class="hljs-number">32</span>)  <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;创建者&#x27;</span>,<br>    update_time  datetime     <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;更新时间&#x27;</span>,<br>    update_by    <span class="hljs-type">varchar</span>(<span class="hljs-number">32</span>)          <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;更新者&#x27;</span>,<br>    remark       <span class="hljs-type">varchar</span>(<span class="hljs-number">512</span>) <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;备注&#x27;</span>,<br>    <span class="hljs-keyword">constraint</span> todo_pk<br>        <span class="hljs-keyword">primary</span> key (id)<br>)<br>    comment <span class="hljs-string">&#x27;待办表&#x27;</span>;<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> todo_progress<br>(<br>    id               <span class="hljs-type">int</span>          auto_increment comment <span class="hljs-string">&#x27;主键&#x27;</span>,<br>		todo_id			     <span class="hljs-type">int</span>          <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;待办 ID&#x27;</span>,<br>    progress_content longtext     <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;进度内容&#x27;</span>,<br>    create_time      datetime     <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;创建时间&#x27;</span>,<br>    create_by        <span class="hljs-type">varchar</span>(<span class="hljs-number">32</span>)  <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;创建者&#x27;</span>,<br>    update_time      datetime     <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;更新时间&#x27;</span>,<br>    update_by        <span class="hljs-type">varchar</span>(<span class="hljs-number">32</span>)          <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;更新者&#x27;</span>,<br>    remark           <span class="hljs-type">varchar</span>(<span class="hljs-number">512</span>) <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;备注&#x27;</span>,<br>    <span class="hljs-keyword">constraint</span> todo_progress_pk<br>        <span class="hljs-keyword">primary</span> key (id)<br>)<br>    comment <span class="hljs-string">&#x27;待办进度表&#x27;</span>;<br></code></pre></div></td></tr></table></figure>
<h2 id="代码生成-1"><a href="#代码生成-1" class="headerlink" title="代码生成"></a>代码生成</h2><p>进入<code>系统工具-代码生成</code>，点击<code>导入</code>，导入两表：</p>
<p><img src="pic7.png" alt=""></p>
<p>根据需求编辑主表信息：</p>
<p><img src="pic8.png" alt=""></p>
<p><img src="pic9.png" alt=""></p>
<p>编辑进度表信息：</p>
<p><img src="pic10.png" alt=""></p>
<p>进度表只选中进度内容的“列表”（见上面关于代码生成的说明）。进度表的生成信息不需要编辑，因为不需要生成它，只需要生成主表信息。</p>
<p>点击主表的<code>生成代码</code>按钮，下载代码，复制到相应位置。</p>
<h2 id="后端修改"><a href="#后端修改" class="headerlink" title="后端修改"></a>后端修改</h2><p>默认只自动维护了 createTime 和 updateTime，需要添加维护 createBy 和 updateBy 的代码，同时进度需要维护 createTime：</p>
<p><img src="pic11.png" alt=""></p>
<p><img src="pic12.png" alt=""></p>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="pic13.png" alt=""></p>
<p><img src="pic14.png" alt=""></p>
<p>前端还需要手动编码详情页面，以及一个完成功能。</p>
<h2 id="打包，发布"><a href="#打包，发布" class="headerlink" title="打包，发布"></a>打包，发布</h2><p>在项目根目录，执行<code>mvn clean package</code>打包后端，结果为<code>ruoyi-admin/target/ruoyi-admin.jar</code>。</p>
<p>进入<code>ruoyi-ui</code>，执行<code>npm run build:prod</code>打包前端，结果在<code>ruoyi-ui/dist</code>。</p>
<p>后端使用<code>java -jar</code>直接启动，前端走nginx，见 <a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi-vue/document/hjbs.html#nginx配置">http://doc.ruoyi.vip/ruoyi-vue/document/hjbs.html#nginx配置</a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03-20RuoYi-Cloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RuoYi-Cloud 后端笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02-17%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%A6%81%E7%B4%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0Part3%E2%80%94%E2%80%94%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/index.html">
                        <span class="hidden-mobile">计算机系统要素学习笔记 Part3——编译器和代码生成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
