

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那尔">
  <meta name="keywords" content="">
  
    <meta name="description" content="放弃“逐条批判”，采用“体系性批判”">
<meta property="og:type" content="article">
<meta property="og:title" content="没能跟随系统教程学习画画、吉他的原因">
<meta property="og:url" content="http://example.com/2025-1/03-31%E6%B2%A1%E8%83%BD%E8%B7%9F%E9%9A%8F%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%94%BB%E7%94%BB%E3%80%81%E5%90%89%E4%BB%96%E7%9A%84%E5%8E%9F%E5%9B%A0.html">
<meta property="og:site_name" content="那尔">
<meta property="og:description" content="放弃“逐条批判”，采用“体系性批判”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-30T22:50:00.000Z">
<meta property="article:modified_time" content="2025-11-08T02:19:48.264Z">
<meta property="article:author" content="那尔">
<meta property="article:tag" content="绘画">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>没能跟随系统教程学习画画、吉他的原因 - 那尔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="那尔" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>那尔的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/naer-lily">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/21111308">
                <i class="iconfont icon-bilibili-fill"></i>
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="没能跟随系统教程学习画画、吉他的原因">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-31 06:50" pubdate>
        2025年3月31日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">没能跟随系统教程学习画画、吉他的原因</h1>
            
            <div class="markdown-body">
              <p>猛然想到，我之前找了那么多教程，无论是吉他还是画画，都没去看下去，它的<strong>根本原因</strong>，是不是因为……<br>我太骄傲了，认为自己掌握了真理，所以不屑于去接受别人的意见（别人的理论，提供的练习的方法……），即使我自己的意见并没有经过实践检验，也没有让我成功。<strong>也就是说我并没有保持客观的态度，我已经事先定好了立场，而且是充满了自己主观性的立场，我已经先入为主地拒绝了他的观点</strong>。</p>
<p><strong>我是如何拒绝它的观点的</strong>？我进行 <strong>“逐条批判”</strong>（打引号因为这似乎是个中性词），<strong>我看到了它局部不符合我的意见，我就否定了它的整体</strong>。这种批判方式是片面的，正确的方式是<strong>体系性批判</strong>，我要明确它的前提和逻辑链条，<strong>从它的前提和推理过程开始批判</strong>，<strong>这要求我必须去先理解和实操它</strong>。</p>
<p>而且我的问题更糟——我抱持着自己的立场，自己的观点，但<strong>这观点没有推动我去进行实践</strong>——我的观点在大的方向上，没有告诉我我下一步该学什么练什么，在小的细节上，也没有告诉我我这样操作是否合适和科学……这就非常要命——<strong>我的观点没能得到实践检验，而且在拒绝得到实践检验，这让我和一些非常混账的东西站到了同一战线</strong>。我要说，我要证明，我和那样的混帐东西绝对不是同类。</p>
<hr>
<p><strong>这即使不是根本原因，也应当是一个重要原因</strong>，我应当尝试克服它。AI 给我的见解我得认真思考一下。</p>
<p>我需要认识到：</p>
<ol>
<li>我确实可能是错的，因为：<ol>
<li>我并非领域专家，我对领域的了解远不如他，更没有实践经验</li>
<li>我的理论是我自制的，它很可能是片面且狭隘的</li>
<li>我的理论没有得到实践的证明，而且甚至在拒绝去得到实践的检验</li>
</ol>
</li>
<li>他确实可能是对的，因为：<ol>
<li>他是领域专家，他有无数的实践经验，对领域更加了解</li>
<li>他的理论虽然可能是自制的，但他通常和其他领域专家有着联系，很大概率比我更全面且系统——而且他都能写书写教程了不是？</li>
<li>他的理论得到了实践的证明</li>
</ol>
</li>
<li>我的目的是为了取得真正的进步而非精神胜利</li>
</ol>
<p>我当前的逻辑：</p>
<pre><code class=" mermaid">flowchart LR
    得到新的绘画教程 --&gt; A[&quot;去学习，看完第一课&quot;] 
    subgraph 对这个教程
        A --&gt; B[&quot;觉得它的逻辑有一定问题，批判性地接受他的思路&quot;] 
        B --&gt; C[&quot;进而觉得它的练习也有问题，不愿去做&quot;] 
        C --&gt; 放弃这个教程 
    end
    subgraph 在此之后
        放弃这个教程 --&gt; 逐渐忘掉它的思想 
        逐渐忘掉它的思想 --&gt; 感觉自己仍旧没有进步 
        感觉自己仍旧没有进步 --&gt; 怀疑起自己的理论
    end
    怀疑起自己的理论 --&gt; 得到新的绘画教程
</code></pre>
<p>容易意识到几个重要的问题：</p>
<ol>
<li>“批判性地接受他的思路”，我在真正实践他的思路之前就用我自己的思路把它否定了</li>
<li>没有真正做它的练习（即使做了也不一定沉下心去做，没有做到“专注”，做着做着回到我自己的想法），因而没有实践他的思路</li>
<li>这是一个要命的正反馈循环——我怀疑自己的理论，就去找新的教程，但找新的教程我又不学进去，然后又继续感觉自己没进步，更加怀疑自己的理论。<strong>在这个循环中，根本就没有实践，而只有反复的思考</strong>，这些思考本身只是钻牛角尖</li>
</ol>
<p>我需要让自己明白：</p>
<ol>
<li><strong>这不是阶级立场问题和政治问题</strong>，我不该固守自己的意见（在这里就是成见），而是尝试接受新思路，新思想。主席也曾说过相似思想的话（我得专门给它提出来记一下）</li>
<li><strong>我的意见是否正确，需要实践后才能知晓；他的意见是否正确，需要我严格按照他的意见去实践后，才能知晓</strong>。</li>
<li>我确实应当采取批判性思考去看待他的思路，但我不该在没有实践的情况下就给它盖棺定论；实际上，<strong>对这样一个我不熟悉的领域</strong>，我应当先接纳，再做，再批判，批判放到做的后面，因为至少这样会带来实践。</li>
</ol>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>总结吧，我该如何调整，使用何种方法论去使用那些教程？</p>
<p><strong>最关键的一点是，把我的思维方式切换成体系性批判</strong>——具体来说，我要先暂时放下我自己的成见，然后去真正地去接受、熟悉他的观点和系统，<strong>从他的角度去看问题，去实操</strong>。而在实操后，根据出现的问题，我再去进行批判和调整。<strong>让我的批判和调整，发生在现实中、实践中而非想象中</strong>。</p>
<p>反映到实践上，就是<strong>我不是把教程当作自己的敌人、挑战，而是当作（可能犯错误的）老师</strong>。<br>我要先忘记我自己的成见，我要<strong>先去理解，先去执行</strong>，在执行了一定程度（这里可以量化一下定一个死标准，比如 24 个小时——三个工作日；或者也可以尝试定<strong>阶段性标准</strong>），得到感性经验后，再回过头来进行批判。</p>
<p>因此，转换为这样的流程：</p>
<pre><code class=" mermaid">---
config:
  theme: neo-dark
  look: handDrawn
---
flowchart TB
    P0([得到新的绘画教程]) --&gt; A[&quot;分析、理解他的观点，先不论对错&quot;]
    A --&gt; B[&quot;进行它的练习，推进学习进度&quot;]
    B --&gt; C&#123;&quot;达到一定学习时长了吗？（或者其他评判标准）&quot;&#125;
    C --&gt;|未达到| A
    C --&gt;|达到| D[进行批判和调整]
    D --&gt; E&#123;是否值得继续？&#125; 
    E --&gt;|值得继续| A
    E --&gt;|不值得| P1([放弃这个教程])
    P1 -.-&gt;|loop| P0
</code></pre>
<p>我要提醒自己，<strong>采用这种策略是因为我对该领域不熟悉</strong>，倘若熟悉后就不必如此，这时候我自己的观点就可以被采用了，毕竟这并非哲学或政治，不需要进行那样严肃的批判。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-2/04-02%E3%80%8A%E4%B8%89%E4%B8%AA%E6%9C%88%E6%89%93%E8%B4%A5%E6%96%8B%E8%97%A4%E7%9B%B4%E8%91%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B001%E2%80%94%E2%80%94%E9%80%89%E6%8B%A9%E5%96%9C%E6%AC%A2%E7%9A%84%E7%94%BB%E5%B8%88%EF%BC%8C%E5%BF%AB%E8%AF%BB%E5%89%8D%E4%B8%A4%E7%AB%A0/index.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《三个月打败斋藤直葵》读书笔记 01——选择喜欢的画师，快读前两章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-1/03-30-1%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B%E7%94%BB%E7%94%BB%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7.html">
                        <span class="hidden-mobile">分析一下画画的特殊性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
