

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那尔">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下当前对绘画的练习的方式，方便在不知道要做啥的时候去查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="当前对绘画的练习方式">
<meta property="og:url" content="http://example.com/2025-3/08-12%E5%BD%93%E5%89%8D%E5%AF%B9%E7%BB%98%E7%94%BB%E7%9A%84%E7%BB%83%E4%B9%A0%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="那尔">
<meta property="og:description" content="记录一下当前对绘画的练习的方式，方便在不知道要做啥的时候去查阅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-12T06:00:30.000Z">
<meta property="article:modified_time" content="2025-11-08T02:19:48.261Z">
<meta property="article:author" content="那尔">
<meta property="article:tag" content="绘画">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>当前对绘画的练习方式 - 那尔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="那尔" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>那尔的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/naer-lily">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/21111308">
                <i class="iconfont icon-bilibili-fill"></i>
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="当前对绘画的练习方式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-08-12 14:00" pubdate>
        2025年8月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">当前对绘画的练习方式</h1>
            
            <div class="markdown-body">
              <p>持续更新。这些练习应当换着花样做。当前做的练习的话，尽量少和全面（这回……就开始用电脑练了，暂时和针管笔说拜拜……？或者我想着还是每天上午最开始用针管笔画因为早上眼睛不太好）。</p>
<p>基础款：</p>
<ol>
<li>椭圆表格练习</li>
<li>管道截面练习</li>
<li>方圆转换练习（随便画椭圆，下面的则不是随便画）</li>
<li>车轮练习（包含同心圆）</li>
<li>地平线透视圆练习（即同心、平行透视圆练习，辅以方圆转换，同心圆练习，但这里的同心圆是地面上的，而车轮的同心圆是垂直于地面的）</li>
</ol>
<p>进阶款：</p>
<ol>
<li>弱透视结构练习</li>
<li>强透视结构练习</li>
</ol>
<p>这俩也要主要基于透视圆。</p>
<p>定出这7个应该就足够了，定太多的话<strong>难分配精力</strong>（这才是主要原因，不然我还想着每个都练呢），所以精简数量，保证每个都是复合练习。我是打算尝试以透视圆为底层逻辑，所以基本全是关于圆的（实际上，最让人挠头也总是出现的不正就是椭圆吗）。</p>
<p>AI反复跟我强调反馈反馈反馈，我也知道要有反馈啊……只能说画完后偶尔做做吧，反正我主要是透视圆的话，就能够有距点了，确实是可以作图检验。</p>
<h1 id="控笔练习"><a href="#控笔练习" class="headerlink" title="控笔练习"></a>控笔练习</h1><p>控笔，即脑-手-眼的协调。这里是直线、椭圆的练习法。</p>
<h2 id="ghosting-平面练习"><a href="#ghosting-平面练习" class="headerlink" title="ghosting 平面练习"></a>ghosting 平面练习</h2><ul>
<li>目的：<strong>培养先思考再画线的习惯</strong>（这反而是主要的了），以及关于直线的掌握。</li>
<li>来源：<a target="_blank" rel="noopener" href="https://drawabox.com/lesson/1/ghostedplanes">drawabox</a>。</li>
<li>练习方式：使用 <a target="_blank" rel="noopener" href="https://drawabox.com/lesson/1/ghostedlines">ghosting 法</a> 画四边形，其中包含对角线和（按或不按透视的）二分线。需要使用A4纸和针管笔。</li>
</ul>
<h2 id="椭圆平面练习"><a href="#椭圆平面练习" class="headerlink" title="椭圆平面练习"></a>椭圆平面练习</h2><ul>
<li>目的：关于椭圆的掌握，使用四边形作为约束</li>
<li>来源：<a target="_blank" rel="noopener" href="https://drawabox.com/lesson/1/ellipsesinplanes">drawabox</a></li>
<li>练习方式：对上面的ghosting平面，画内接椭圆，<strong>不必在乎透视，内接即可</strong>。同样使用ghosting法——预演，执行，执行时一笔画，<strong>画两圈</strong></li>
</ul>
<p>drawabox强调椭圆一定要<strong>按约束去画</strong>，不如此无法知道画出来的椭圆是否满足自己的需求。这个练习中，四边形就是约束。</p>
<h2 id="椭圆表格练习"><a href="#椭圆表格练习" class="headerlink" title="椭圆表格练习"></a>椭圆表格练习</h2><ul>
<li>目的：关于椭圆的掌握，使用边缘作为约束</li>
<li>来源：<a target="_blank" rel="noopener" href="https://drawabox.com/lesson/1/tablesofellipses">drawabox</a></li>
<li>练习方式：做出表格，使用各种椭圆填满它，尽量不留空隙不重叠；可以尝试拷贝椭圆的胖瘦、角度，或者不断调整胖瘦等……详见链接</li>
</ul>
<h2 id="椭圆漏斗练习"><a href="#椭圆漏斗练习" class="headerlink" title="椭圆漏斗练习"></a>椭圆漏斗练习</h2><ul>
<li>目的：提高根据短轴画出椭圆的能力</li>
<li>来源：<a target="_blank" rel="noopener" href="https://drawabox.com/lesson/1/funnels">drawabox</a></li>
<li>练习方式：详见链接，总之目的是画出<strong>和法线垂直</strong>的椭圆</li>
</ul>
<h2 id="椭圆练习"><a href="#椭圆练习" class="headerlink" title="椭圆练习"></a>椭圆练习</h2><ul>
<li>目的：画出各种角度的椭圆；或者画出同样胖瘦，角度的椭圆（胖瘦指长轴短轴的比例，角度指长轴或短轴的方向）。</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YcXeYREMY">迷之那啥 圆柱大法1 结构分析基本原则</a></li>
<li>练习方式：这个练习其实是我自己想的，根据UP的这些视频。就是画出一个椭圆作为参照，然后拷贝它，尝试变更大小，但保证胖瘦和角度一致</li>
</ul>
<p>在此之前，随手画各种胖瘦、角度的椭圆也是一个练习。</p>
<h1 id="空间直觉练习"><a href="#空间直觉练习" class="headerlink" title="空间直觉练习"></a>空间直觉练习</h1><p>写实绘画的基础的基础——在脑子里渲染，旋转三维模型并将其反映到平面画布上的能力（虽然这么说，其实质应该是根据大量经验把相应的模式内化的结果……看上去是“反映”，其实脑子中仍旧在“构建”，只不过对初学者，构建是在纸上）。</p>
<p>不过下面的练习只是关于立方体和透视圆……</p>
<h2 id="粗糙透视练习"><a href="#粗糙透视练习" class="headerlink" title="粗糙透视练习"></a>粗糙透视练习</h2><ul>
<li>目的：练习徒手绘制向（画布内）消失点的线条的能力（也不能说是没有意义……）</li>
<li>来源：<a target="_blank" rel="noopener" href="https://drawabox.com/lesson/1/roughperspective">drawabox</a></li>
<li>练习方式：详见链接。注意最后的反馈环节。我质疑这个透视练习只使用一点透视的意义，质疑这个练习得到的直觉没有意义——许多方块都在画面边缘，它的畸变是非常大的，这种方块很少画。</li>
</ul>
<h2 id="有机透视练习"><a href="#有机透视练习" class="headerlink" title="有机透视练习"></a>有机透视练习</h2><ul>
<li>目的：徒手画方块（主要是三点透视，辅以两点透视）</li>
<li>来源：<a target="_blank" rel="noopener" href="https://drawabox.com/lesson/1/organicperspective">drawabox</a></li>
<li>练习方式：详见链接</li>
</ul>
<p>这个练习让我第一次认识到，画画是为了骗过眼睛而非为了精确——不定消失点，不用关心心点距点一致，每个方块都自己画自己的，结果居然看上去还能看……</p>
<p>drawabox目前就这些了……</p>
<h2 id="管道截面练习"><a href="#管道截面练习" class="headerlink" title="管道截面练习"></a>管道截面练习</h2><ul>
<li>目的：给一个管道似的形状通过增加截面来增加立体感，截面要符合法线方向，练习关于法线和椭圆的直觉</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eFXeYxEgK">迷之那啥 圆柱大法2 圆柱法线定理</a></li>
<li>练习方式：目的已经说了。这里的管道形状，可尽量等宽，也可变更宽度，这样更有趣。截面可只在转折处增加，能看清楚整个管道的流向即可，但我觉得画的像蚯蚓也行。</li>
</ul>
<h2 id="增加车轮练习"><a href="#增加车轮练习" class="headerlink" title="增加车轮练习"></a>增加车轮练习</h2><ul>
<li>目的：给一个立方体增加车轮（其实一个平面椭圆即可，但硬要画车轮增加难度，那是更好的），练习关于椭圆胖瘦的直觉</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eFXeYxEgK">迷之那啥 圆柱大法2 圆柱法线定理</a></li>
<li>练习方式：这个同样是根据法线画椭圆的练习，但问题在于，这里给定了立方体后，也隐隐地限制了椭圆的胖瘦，而这个胖瘦需要靠直觉得到。画完后可以进行所在平面的圆转方，检查胖瘦是否正确</li>
</ul>
<h2 id="方转圆练习"><a href="#方转圆练习" class="headerlink" title="方转圆练习"></a>方转圆练习</h2><p>和上面的drawabox的椭圆平面练习类似，但这个练习要求看透视（草，目的就是为了得出代表这个平面的透视圆，当然要看透视）。</p>
<ul>
<li>目的：对一个正方形，得到它的内接透视圆</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qXXYYcEtf">迷之那啥 圆柱大法3 方圆转换</a>和《透视》</li>
<li>练习方式：见视频和透视书的181页后头的内容，总之都是八点法，但透视书中建议在点上画切线，这是相对于迷之那啥老师的新东西</li>
</ul>
<h2 id="圆转方练习"><a href="#圆转方练习" class="headerlink" title="圆转方练习"></a>圆转方练习</h2><p>这个练习得<strong>着重做</strong>。</p>
<ul>
<li>目的：对一个透视圆，练习做出它的各方向的方面的能力。最终期待对粗糙的透视圆甚至没有透视圆就能够做出各角度方面的能力。我在想这个练习莫非能训练关于物体旋转的直觉？</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qXXYYcEtf">迷之那啥 圆柱大法3 方圆转换</a></li>
<li>练习方式：见视频，总之顺序是 | 工 王（在脑子里） 田（画在画面上的其实是“日”旋转90度）</li>
</ul>
<p><strong>椭圆的切线是不好做的，再说定出“实际”中心本身就会带来误差，所以靠感觉也是必不可少的</strong>。最终得出来的结果终究是能看的。</p>
<h2 id="同心透视圆练习"><a href="#同心透视圆练习" class="headerlink" title="同心透视圆练习"></a>同心透视圆练习</h2><p>这个UP主没提到过，我自己提出来的，因为同心圆是重要的。</p>
<p>同心椭圆其实挺好画，但这里需要注意的是，“实际”中心（即透视圆中心）和椭圆中心是会有偏移的，同心这里的心是“实际”中心而非椭圆中心（只有平行投影，两个中心才会重合）。</p>
<ul>
<li>目的：学会同心透视圆的画法，车轮，盘子等均需要同心圆。</li>
<li>来源：我自己编的……？</li>
<li>练习方式：就这样，对任意透视圆，定出不同的“实际”中心（短轴方向上即可（只有椭圆短轴指向心点的情况是如此，我觉得不用考虑更复杂的情况）），做同心透视圆。</li>
</ul>
<h2 id="共面（平行）透视圆练习"><a href="#共面（平行）透视圆练习" class="headerlink" title="共面（平行）透视圆练习"></a>共面（平行）透视圆练习</h2><ul>
<li>目的：练习仅使用椭圆暗示纵深感（和不同高度的感觉，这两种感觉是同一种），这对后面场景结构练习大有裨益</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oXXYYcEkg">迷之那啥 圆柱大法4 地平线法则</a></li>
<li>练习方式：给定地平线，然后绘制各种椭圆去通过胖瘦，疏密，大小去暗示纵深感。越接近地平线（无论是高度接近视高还是更加远离镜头），椭圆越瘦，越远离地平线越胖；以及，椭圆越靠近画面左右边缘，椭圆就越斜。</li>
</ul>
<p>这个练习不必强求透视圆胖瘦变化合乎透视，不必强求透视圆大小一致，能给人纵深感，高度感即可。</p>
<p>这个练习做完后，可以尝试对每个椭圆进行方转圆练习，如果全部看起来都合适，我就强了。</p>
<h2 id="十六宫格练习"><a href="#十六宫格练习" class="headerlink" title="十六宫格练习"></a>十六宫格练习</h2><p>TODO 这个还没学，等学到了再记录</p>
<h1 id="结构练习"><a href="#结构练习" class="headerlink" title="结构练习"></a>结构练习</h1><p>结构练习其实也是空间直觉练习……？因为最终的目的是希望许多过程能内化。但结构练习比单纯说空间直觉更具体一些，空间直觉练习处理立方体圆柱体，结构练习处理现实物体，而且结构练习会要求利用辅助工具——无论是上面的方圆转换，还是辅助线。</p>
<p><strong>结构练习是从基础东西切削、建构出实际物体的练习，即纸上建模</strong>，既依赖辅助线，也依赖直觉。迷之那啥老师，K大，V大均提及过，V大称为结构翻转（我称为 turnaround，而且期待用动画），强调必须变更镜头的角度（K大在示例中也没有使用参考图的角度其实）。K大在示例中大量使用辅助线、辅助形状和形体的概括，简化，这点其他老师似乎都没提过。</p>
<p>其实下面的练习可以就区分为两个——弱透视和强透视的结构练习。</p>
<h2 id="弱透视结构练习"><a href="#弱透视结构练习" class="headerlink" title="弱透视结构练习"></a>弱透视结构练习</h2><p>对方转圆，圆转方的综合练习——使用两者结合去绘制弱透视（接近平行透视，轴测图）的结构。</p>
<ul>
<li>目的：方圆转换在弱透视下的综合应用。<strong>因为是弱透视，因此椭圆胖瘦一致</strong>，但可根据相对于心点的位置对椭圆胖瘦做微妙变化，比如更高的地方椭圆更瘦，更侧的地方椭圆微妙倾斜。</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qXXYYcEtf">迷之那啥 圆柱大法3 方圆转换</a></li>
<li>练习方式：见视频，一般先定出正方形地板，进行方转圆找到第一个椭圆，然后利用同样胖瘦的椭圆来绘制所有物体</li>
</ul>
<h2 id="场景结构练习"><a href="#场景结构练习" class="headerlink" title="场景结构练习"></a>场景结构练习</h2><ul>
<li>目的：对地平线法则、方圆转换在强透视（整个场景，画面）下的综合应用。因为是强透视，所以椭圆胖瘦会有很大改变，不可忽视（但椭圆角度仍旧是可……忽略的，只需要注意它的存在即可，不需刻意练习，目前）</li>
<li>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oXXYYcEkg">迷之那啥 圆柱大法4 地平线法则</a></li>
<li>练习方法：字面意思，画强透视。这个练习可以放松地画——<strong>不定视平线</strong>，完全凭感觉画胖瘦。</li>
</ul>
<h2 id="物体构造练习"><a href="#物体构造练习" class="headerlink" title="物体构造练习"></a>物体构造练习</h2><ul>
<li>目的：根据参考图或正视图侧视图，从地板建构出实际物体</li>
<li>来源：Krenz透视课程</li>
<li>练习方法：先定地板或正方体，然后建构出所需物体……重点是利用辅助线去找到关键点，线条。</li>
</ul>
<h2 id="结构翻转练习"><a href="#结构翻转练习" class="headerlink" title="结构翻转练习"></a>结构翻转练习</h2><ul>
<li>目的：根据参考图绘制另一个角度的物体，强迫自己建立空间直觉</li>
<li>来源：V大预科作业</li>
<li>练习方法：V大似乎强调过用方体概括物体，但直接画出旋转后的方体（不管它是正方体还是长方体），找旋转后的关键<strong>点</strong>。</li>
</ul>
<p>我觉得V大提出的这个方法不够系统——没有强迫从立方体或透视圆开始，而是直接去旋转原物体，<strong>要知道，随手画出一个椭圆，随手画出一个四边形，我们需要约定它是圆，是正方形，才能继续做文章</strong>……迷之那啥老师从透视圆开始（或者从正方形开始），K大从正方形开始）</p>
<h2 id="turnaround-动画练习"><a href="#turnaround-动画练习" class="headerlink" title="turnaround 动画练习"></a>turnaround 动画练习</h2><ul>
<li>目的：通过物体的旋转动画作为反馈，帮助自己建立更为精确的立体直觉。</li>
<li>来源：我自己想的，可能有一些外网的博客我找不到来源了</li>
<li>练习方法：TODO 我还没做过呢，没想法</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-3/08-24%E4%B8%BA%E7%9B%B4%E8%A7%89%E5%8F%8D%E9%A6%88%E7%B3%BB%E7%BB%9F%E8%BE%A9%E6%8A%A4.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为直觉反馈系统辩护</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-3/08-11%E5%9C%86%E6%9F%B1%E5%A4%A7%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
                        <span class="hidden-mobile">圆柱大法学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
