

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那尔">
  <meta name="keywords" content="">
  
    <meta name="description" content="确实放弃了的第三周">
<meta property="og:type" content="article">
<meta property="og:title" content="毛厂速写团练第三周笔记">
<meta property="og:url" content="http://example.com/2025-4/11-30%E6%AF%9B%E5%8E%82%E9%80%9F%E5%86%99%E5%9B%A2%E7%BB%83%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="那尔">
<meta property="og:description" content="确实放弃了的第三周">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025-4/11-30%E6%AF%9B%E5%8E%82%E9%80%9F%E5%86%99%E5%9B%A2%E7%BB%83%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0/image.png">
<meta property="og:image" content="http://example.com/2025-4/11-30%E6%AF%9B%E5%8E%82%E9%80%9F%E5%86%99%E5%9B%A2%E7%BB%83%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0/image-1.png">
<meta property="og:image" content="http://example.com/2025-4/11-30%E6%AF%9B%E5%8E%82%E9%80%9F%E5%86%99%E5%9B%A2%E7%BB%83%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0/image-2.png">
<meta property="og:image" content="http://example.com/2025-4/11-30%E6%AF%9B%E5%8E%82%E9%80%9F%E5%86%99%E5%9B%A2%E7%BB%83%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0/image-3.png">
<meta property="article:published_time" content="2025-11-30T15:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T15:04:43.596Z">
<meta property="article:author" content="那尔">
<meta property="article:tag" content="绘画">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025-4/11-30%E6%AF%9B%E5%8E%82%E9%80%9F%E5%86%99%E5%9B%A2%E7%BB%83%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0/image.png">
  
  
  <title>毛厂速写团练第三周笔记 - 那尔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="那尔" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>那尔的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/naer-lily">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/21111308">
                <i class="iconfont icon-bilibili-fill"></i>
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="毛厂速写团练第三周笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-11-30 23:00" pubdate>
        2025年11月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛厂速写团练第三周笔记</h1>
            
            <div class="markdown-body">
              <p>最后一天做毛厂的时间是 2025-10-29，我后面确实是断掉了……我将来可能会补上吧，我确实获得了很多东西了。</p>
<hr>
<p>芜湖。</p>
<p>第三周讲褶皱，我最期待褶皱。考虑到我将来画着衣人体将比裸体多很多，要明白褶皱的各种小九九是非常重要的，甚至比肌肉更重要。而褶皱的自由度也是比肌肉更高的——实际上只要你大形控制好（大形来自于褶皱之下的结构），后续的小的细节时完全可以随你<strong>设计</strong>的。</p>
<p>实际上，在学习褶皱时，最忌讳的就是追求褶皱表面的细节，去照抄参考，<strong>这可以说是反美术的</strong>，美术要思考，取舍，主观判断，copy是降智行为）。学习褶皱，最重要的是追求理解其原理（垂，拉，堆），仅把参考当作参考，以褶皱之下的结构为根据去创造，去设计自己的画面。总之，不要在乎褶皱本身，而是为了画面，为了表达（褶皱之下的身体结构，动态，力……）去绘制褶皱。</p>
<p>上面其实就是写，褶皱是结构、力的<strong>结果</strong>，<strong>我们要通过原因去自己发现结果</strong>，而不是只盯着结果本身。</p>
<p>（这里把“原因”这个词泛化成“心智模型”了，这个泛化其实有点牵强，但意思到了就行）其实画人体也是如此——我们脑子里对人体的心智模型是因，我们是去从人体的心智模型出发，想象这个姿势下的画面并将它落实到纸上，而非是照抄模特身上的肌肉线条。</p>
<p>重点是<strong>理解</strong>——模特是现实世界给我们的<strong>结果</strong>，它的作用是帮助我们从结果<strong>反推</strong>原因，即修正我们脑子里的心智模型，而非是让我们去照抄。</p>
<h1 id="D01"><a href="#D01" class="headerlink" title="D01"></a>D01</h1><p>画画要放松，不要有负担，开心地画。</p>
<p>侧脸的立体感，嘴唇部分最重要。</p>
<p>衣褶vs布褶，<strong>衣褶是为人服务的，要体现其下的东西，即人体</strong>。 </p>
<p>总之，衣褶同样是幻觉（就像画面中的人也是幻觉），是出于特定目的的——暗示其下的人体。</p>
<p>注意袖子的形体，并非长条，<strong>而是下面更宽</strong>！</p>
<p><img src="image.png" alt="袖子的形状"></p>
<p><strong>衣服的版型；人的结构和动作；重力。体现它们最为重要，而为了体现它们，去设计褶皱，让自己的每一个褶皱都有其意义</strong>。（不如说其实是从这些东西出发了！）</p>
<p><img src="image-1.png" alt=""></p>
<p>注意，注意，注意——<strong>边缘的衣褶（即轮廓）比里面的更重要</strong>！但或许这里不能只说是轮廓，该说是一级形吧？<strong>而我猜测，头发同样如此</strong>。</p>
<p>另一个好奇的部分——是否头发也可以理解为褶皱？有可能不应该统一因为头发的个性可能更大……更厚，更有弹性？</p>
<p>画褶皱时要把握（疏密的？面积的？）节奏，比如这幅画里躯干、大臂、小臂上的褶皱的量有多-少-多的关系。这种节奏当然原图是没有的，是我们主观选择的。</p>
<p><img src="image-2.png" alt=""></p>
<p>注意<strong>高点</strong>——顶起来衣褶的地方。</p>
<p>衣褶流向的改变，如从躯干到大臂，大臂到小臂，可能有角度，比如屈肘，向前抬手等，这时候就会<strong>堆</strong>起来——就像衣褶撞上了这个转折。</p>
<p>结构最重要，想好衣褶的结构，具体的衣褶反而不重要。以所有高点，去明确褶皱的大形，然后后面就都是玩儿了，怎么漂亮怎么来。</p>
<p><strong>堆，垂，拉，褶皱最基础的就是这三大类</strong>。</p>
<p>关于风，<strong>应当认为风有形体</strong>——风吹衣褶就是衣褶搭在风的形体上，显然风更强，布越软，则这个形体体积越大，越对整个布料的形状起作用。</p>
<h1 id="D02"><a href="#D02" class="headerlink" title="D02"></a>D02</h1><p>今天的我没看，因为老师的画法无法参考。</p>
<h1 id="D03"><a href="#D03" class="headerlink" title="D03"></a>D03</h1><p>我在想，对于一个复杂的衣褶，可以去使用分治进行思考——先把每一对关系都给它画出来，再用感性把它们合并，整成漂亮的形状，比如对下面的复杂衣褶：</p>
<p><img src="image-3.png" alt=""></p>
<p>注意到，右手，腰，大腿，左手都是高点，造成一个复杂褶皱。这时候就：</p>
<ol>
<li>腰和左手之间，是一个垂和拉的关系</li>
<li>右手和左手之间也是一个垂和拉的关系</li>
<li>腰和手之间有堆</li>
<li>大腿外侧有一个垂</li>
<li>大腿和左手有一些微妙的垂（大概可以无视）</li>
</ol>
<p>用各种线条去表现这些关系，然后把它们合并起来，作为一级形，然后后面再随感觉去添加细节……大概是这个路子。</p>
<p>衣褶就是衣褶下的人。</p>
<p><strong>注意到老师将大转子和髋部合并去看待，形成一个梯台状，我认为这个简化在概括人体时很有意义，但脑子里也要清楚这概括下面的底层，实际的形状</strong>。所以，这不是抽象层，而是拐杖，是模式……</p>
<p>这周要分块看，要有层次关系，要保留那些能够强调底下的人体的衣褶。</p>
<p>对头的难画的角度，重点是其观察方法——先定出球的经线。</p>
<p><strong>肩胛骨，锁骨，肱骨，它们三者是联动的，应当一起看待</strong>。</p>
<p>关于控笔——放轻松，手离笔尖远一些。然后，<strong>不要单独去练控笔——多画</strong>！</p>
<p><strong>对褶皱，其实分出大趋势就基本结束了！先去关心大的部分——大的就是整体，不要钻进细节</strong>。</p>
<p>分出大趋势后就是做细节了，关键是<strong>控制疏密，设计叠压</strong>。</p>
<p>这么看来，褶皱是也是逐步细化出来的，先定出大概大形（这一步来自于心智模型，更理性）然后就开始主动设计，让它不断进化，逼近到所需。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-4/12-03%E6%9F%90%E8%BD%AE%E6%AC%A1%E7%9A%84%E9%80%80%E6%AD%A5%E6%98%AF%E6%AD%A3%E5%B8%B8%E7%9A%84.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">某轮次的退步是正常的</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-4/11-30MasterStudy2/index.html">
                        <span class="hidden-mobile">Master Study 2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
