

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那尔">
  <meta name="keywords" content="">
  
    <meta name="description" content="難しいな。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语中数词和量词的读法">
<meta property="og:url" content="http://example.com/2021/02-16%E6%97%A5%E8%AF%AD%E4%B8%AD%E6%95%B0%E8%AF%8D%E5%92%8C%E9%87%8F%E8%AF%8D%E7%9A%84%E8%AF%BB%E6%B3%95.html">
<meta property="og:site_name" content="那尔">
<meta property="og:description" content="難しいな。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-16T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-12T03:44:40.283Z">
<meta property="article:author" content="那尔">
<meta property="article:tag" content="日本語">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>日语中数词和量词的读法 - 那尔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="那尔" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>那尔的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/naer-lily">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/21111308">
                <i class="iconfont icon-bilibili-fill"></i>
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="日语中数词和量词的读法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-16 08:00" pubdate>
        2021年2月16日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语中数词和量词的读法</h1>
            
            <div class="markdown-body">
              <!--Hello, Happy World-->

<p>日语中日期，时间（乃至数字）等的读法，要比英语和中文麻烦得多，这里特别记录一下……不过不代表死记硬背，老实说我没打算好好背，在实践中多多掌握，时不时翻来看看就好。</p>
<h1 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h1><p>这个表表示了从个位数到亿的读法。0 读作まる或ゼロ。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">个</th>
<th align="center">十</th>
<th align="center">百</th>
<th align="center">千</th>
<th align="center">万</th>
<th align="center">亿</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">いち</td>
<td align="center">じゅう</td>
<td align="center">ひゃく</td>
<td align="center">せん</td>
<td align="center">いち まん</td>
<td align="center">いち おく</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">に</td>
<td align="center">に じゅう</td>
<td align="center">に ひゃく</td>
<td align="center">に せん</td>
<td align="center">に まん</td>
<td align="center">に おく</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">さん</td>
<td align="center">さん じゅう</td>
<td align="center">さん ぴゃく</td>
<td align="center">さん ぜん</td>
<td align="center">さん まん</td>
<td align="center">さん おく</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">よん、し</td>
<td align="center">よん じゅう</td>
<td align="center">よん ひゃく</td>
<td align="center">よん せん</td>
<td align="center">よん まん</td>
<td align="center">よん おく</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">ご</td>
<td align="center">ご じゅう</td>
<td align="center">ご ひゃく</td>
<td align="center">ご せん</td>
<td align="center">ご まん</td>
<td align="center">ご おく</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">ろく</td>
<td align="center">ろく じゅう</td>
<td align="center">ろっ ぴゃく</td>
<td align="center">ろく せん</td>
<td align="center">ろく まん</td>
<td align="center">ろく おく</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">なな、しち</td>
<td align="center">なな じゅう</td>
<td align="center">なな ぴゃく</td>
<td align="center">なな せん</td>
<td align="center">なな まん</td>
<td align="center">なな おく</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">はち</td>
<td align="center">はち じゅう</td>
<td align="center">はっ ぴゃく</td>
<td align="center">はっ せん</td>
<td align="center">はち まん</td>
<td align="center">はち おく</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">きゅう、く</td>
<td align="center">きゅう じゅう</td>
<td align="center">きゅう ひゃく</td>
<td align="center">きゅう せん</td>
<td align="center">きゅう まん</td>
<td align="center">きゅう おく</td>
</tr>
</tbody></table>
<p>数字的读法直接将各位从大到小连起来读即可，和中文是一致的，比如 23 读作にじゅうさん。</p>
<p>十万，百万读作じゅうまん、ひゃくまん，而一千万应特别记忆——<strong>いっせんまん</strong>。</p>
<h2 id="个十"><a href="#个十" class="headerlink" title="个十"></a>个十</h2><p>一到十是容易掌握的。</p>
<ol start="0">
<li>まる、ゼロ</li>
<li>いち</li>
<li>に</li>
<li>さん</li>
<li>よん、し</li>
<li>ご</li>
<li>ろく</li>
<li>なな、しち</li>
<li>はち</li>
<li>きゅう、く</li>
<li>じゅう</li>
</ol>
<p>十位数也是容易的。需要注意的是 40 使用よんじゅう，70 使用ななじゅう，90 使用きゅうじゅう</p>
<ol>
<li>じゅう</li>
<li>に じゅう</li>
<li>さん じゅう</li>
<li>よん じゅう</li>
<li>ご じゅう</li>
<li>ろく じゅう</li>
<li>なな じゅう</li>
<li>はち じゅう</li>
<li>きゅう じゅう</li>
</ol>
<p>数字的读法直接将各位从大到小连起来读即可，和中文是一致的，比如 23 读作にじゅうさん。</p>
<h2 id="百"><a href="#百" class="headerlink" title="百"></a>百</h2><p>需要注意的是，300，600，700，800 后是ぴゃく，其它的是ひゃく。</p>
<p>同时，百，千是不加いち的，直接读作ひゃく、せん。但是万，亿是需要加いち的。</p>
<ol>
<li>ひゃく</li>
<li>に ひゃく</li>
<li>さん ぴゃく</li>
<li>よん ひゃく</li>
<li>ご ひゃく</li>
<li>ろっ ぴゃく</li>
<li>なな ぴゃく</li>
<li>はっ ぴゃく</li>
<li>きゅう ひゃく</li>
</ol>
<p>形如 405 这样的数字，中间的零是不读的（和中文不一样），よんひゃくご。</p>
<h2 id="千"><a href="#千" class="headerlink" title="千"></a>千</h2><ol>
<li>せん</li>
<li>に せん</li>
<li>さん ぜん （！）</li>
<li>よん せん</li>
<li>ご せん</li>
<li>ろく せん</li>
<li>なな せん</li>
<li>はっ せん</li>
<li>きゅう せん</li>
</ol>
<h2 id="万"><a href="#万" class="headerlink" title="万"></a>万</h2><p>1 万到 10 万的读音没有变化，为数字+万（まん）</p>
<ol>
<li>いち まん</li>
<li>に まん</li>
<li>さん まん</li>
<li>よん まん</li>
<li>ご まん</li>
<li>ろく まん</li>
<li>なな まん</li>
<li>はち まん</li>
<li>きゅう まん</li>
</ol>
<p>十万，百万读作じゅうまん、ひゃくまん，而一千万应特别记忆——<strong>いっせんまん</strong>。</p>
<h1 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h1><h2 id="年"><a href="#年" class="headerlink" title="年"></a>年</h2><p>年的读音是和数字一样读法的。</p>
<p>例：<br>１９７５年 读作 せんきゅひゃくななじゅうご ねん　（直接读せん，没有一）<br>２００６年 读作 にせんろく ねん  （零不用读）<br>昭和６４年 读作 しょうわ ろくじゅうよ ねん</p>
<h2 id="月"><a href="#月" class="headerlink" title="月"></a>月</h2><p>月份的读法全为数字的音读+がつ，但是 4，7，9 月的读法是固定的——</p>
<ol>
<li>いちがつ</li>
<li>にがつ</li>
<li>さんがつ</li>
<li>しがつ （よんがつは NG！）</li>
<li>ごがつ</li>
<li>ろくがつ</li>
<li>しちがつ （不能是なながつ）</li>
<li>はちがつ</li>
<li>くがつ （不能是きゅうがつ）</li>
<li>じゅうがつ</li>
<li>じゅういちがつ</li>
<li>じゅうにがつ</li>
</ol>
<blockquote>
<p><del>月（がつ）和月（げつ）有什么区别呢？我认为后者是“几个月”中的月，前者是“几月”中的月。how long 和 when 的区别。</del></p>
</blockquote>
<p><del>比如，三个月写作三ヶ月（さん<strong>かげつ</strong>)，僕は三ヶ月間勉強しました……つまり、そういうことさ。</del></p>
<p>还有正月（しょうがつ）。</p>
<h2 id="日"><a href="#日" class="headerlink" title="日"></a>日</h2><p>日期的读音中，1-10 日为<strong>训读</strong>，11-31 日中，除特殊的 14,20,24 日外都为音读。</p>
<ol>
<li>ついたち （而不是いちにち——它指代作为时长的一天）</li>
<li>ふつか</li>
<li>みっか</li>
<li>よっか</li>
<li>いつか</li>
<li>むいか</li>
<li>なのか</li>
<li>ようか</li>
<li>ここのか</li>
<li>とおか</li>
<li>じゅういちにち</li>
<li>じゅうににち</li>
<li>じゅうさんにち</li>
<li>じゅうよっか （！）</li>
<li>じゅうごにち</li>
<li>じゅうろくにち</li>
<li>じゅうしちにち</li>
<li>じゅうはちにち</li>
<li>じゅうくにち</li>
<li>はつか （！）</li>
<li>にじゅういちにち</li>
<li>にじゅうににち</li>
<li>にじゅうさんにち</li>
<li>にじゅうよっか （！）</li>
<li>にじゅうごにち</li>
<li>にじゅうろくにち</li>
<li>にじゅうしちにち</li>
<li>にじゅうはちにち</li>
<li>にじゅうくにち</li>
<li>さんじゅうにち</li>
<li>さんじゅういちにち</li>
</ol>
<p><del>表达多少天该如何说呢？可以在日期后直接加間（かん）。但是一天则是一日間（いちにちかん）。</del></p>
<p><del>表达区间的时候，在年&#x2F;月&#x2F;日后加間即可，比如彼は<strong>何時間</strong>勉強しましたか？（好像不加に）</del></p>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><h2 id="小时"><a href="#小时" class="headerlink" title="小时"></a>小时</h2><p>小时的读音中，4，7，9 时需要注意。</p>
<ol>
<li>いちじ</li>
<li>にじ</li>
<li>さんじ</li>
<li>よじ （没有ん！）</li>
<li>ごじ</li>
<li>ろくじ</li>
<li>しちじ</li>
<li>はちじ</li>
<li>くじ</li>
<li>じゅうじ</li>
<li>じゅういちじ</li>
<li>じゅうにじ</li>
<li>じゅうさんじ</li>
<li>じゅうよじ</li>
<li>. . .</li>
</ol>
<h2 id="分"><a href="#分" class="headerlink" title="分"></a>分</h2><p>分钟需要注意ふん和ぶん。</p>
<ol>
<li>いっぷん</li>
<li>にふん</li>
<li>さんぷん</li>
<li>よんぷん</li>
<li>ごふん</li>
<li>ろっぷん</li>
<li>ななふん</li>
<li>はちふん</li>
<li>きゅうふん</li>
<li>じっぷん（じゅっぷん）</li>
<li>じゅういっぷん</li>
<li>. . .</li>
</ol>
<h2 id="秒"><a href="#秒" class="headerlink" title="秒"></a>秒</h2><p>秒全部都是音读的数字加上秒（びょう）。需要注意的是，四秒（よんびょう），七秒（ななびょう），九秒（きゅうびょう）。</p>
<blockquote>
<p>好像 4 只有在月份里读作し；只有在月份，小时里 7 读作しち，9 读作く。</p>
</blockquote>
<h1 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h1><p>数东西（比如清点桌子上的各种物品，清点人数）时，1-10 使用特殊的说法，其余的使用和数字一样的读法。</p>
<ol>
<li>ひとつ</li>
<li>ふたつ</li>
<li>みっつ</li>
<li>よっつ</li>
<li>いつつ</li>
<li>むっつ</li>
<li>ななつ</li>
<li>やっつ</li>
<li>ここのつ</li>
<li>とお</li>
</ol>
<p>对于数量，询问时使用いくつ。比如 りんごをいくつ買いましたか。４つ（よっつ）買いました。</p>
<hr>
<p>对于属于特定范围的东西，使用特定的量词。其形式为数字加量词。</p>
<p>关于一般的量词——</p>
<ul>
<li>〜人　〜にん　人，需要注意一人，二人和四人是特殊的——ひとり、ふたり、よにん</li>
<li>〜台　〜だい　机械，载具</li>
<li>〜枚　〜まい　薄的，扁平的东西，比如纸张，CD，盘子</li>
<li>〜回　〜かい　次数</li>
</ul>
<p>对一般的量词，询问的形式是何+量词，如 姉妹は何人ですか、車が何台ありますか。</p>
<p>关于时间的量词——</p>
<ul>
<li>〜年　〜ねん　年</li>
<li>〜ヶ月　〜かげつ （个）月</li>
<li>〜週間　〜しゅうかん　周　（！）</li>
<li>〜日　〜にち　天，其和日期中的天读法相同，但是 1 天读作いちにち而非ついたち</li>
<li>〜時間　〜じかん　小时　（！）</li>
<li>〜分　〜ふん　分钟</li>
</ul>
<p>询问时长的形式可与一般的形式相同，如 平沢さんは 毎晩 何時間 ギターを 練習しますか；也可为どのくらい，如 ありさちゃんは どのくらい ピアノを 習いましたか。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02-19%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">原型模式和建造者模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02-12%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F.html">
                        <span class="hidden-mobile">工厂方法模式和抽象工厂模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
